MONGODBURL='mongodb+srv://gokulweb3dev:YzChouECb6gJ9BLq@cluster0.rn18rlr.mongodb.net/chat-app'
PORT=5000
JWT_SECRET='gfgjcjgyrygyvhhrvkyy'
JWT_EXPIRES='5m'
CLOUDINARY_NAME='dttuqymep'
CLOUDINARY_API='637435191834978'
CLOUDINARY_SECRET='JtML1Bn23HjN9FqcAIJNsOsUi6s'
